<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <id>LogJamb.Models.Public</id>    
    <VersionPrefix>0.0.1</VersionPrefix>
    <title>LogJamb.Models.Public</title>
    <authors>Members of the LogJamb Standards Authority, and their representatives.</authors>
    <owners>Josh Overholt</owners>
    <licenseUrl>https://opensource.org/licenses/MIT</licenseUrl>
    <projectUrl>https://github.com/LogJamb-Josh/LogJamb.Models.Public</projectUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>This is intended to establish a standard that digitally defines a physical jamb, and its relevant obstructions, to a sufficient degree that jamb related products, such as doors and windows, can be selected or engineered for use with the jamb. </description>
    <releaseNotes>Alpha Release Establishing a Pipeline.</releaseNotes>
    <copyright>Copyright 2018</copyright>
    <WebPage>https://github.com/LogJamb-Josh/LogJamb.Models.Public</WebPage>
    <tags>LogJamb Jamb</tags>
  </PropertyGroup>

</Project>
